{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost; database=pruebas-brive; uid=sa; password=admin123A; Integrated Security=true; Encrypt=false; Trusted_Connection=False"
  }
}
